[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 88
length_sort = True
profile = "black"

[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True


